<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BCTheme</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        padding-bottom: 2rem;
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1,
      h2,
      h3 {
        margin-top: 2rem;
        font-weight: normal;
      }

      nav {
        margin-top: 1rem;
      }

      .config {
        margin: 1rem 0;
        display: flex;
        gap: 1rem;
      }

      .config-section {
        border-left: 1px dashed black;
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .config-section:nth-child(1) {
        border-left: 0;
        padding-left: 0;
      }

      .sliders {
        display: grid;
        grid-template-columns: 1fr 1fr min-content;
        gap: 0.5rem;
      }

      .slider-preview {
        min-width: 3rem;
      }

      .toggles {
        display: grid;
        grid-template-columns: 1fr min-content;
        gap: 0.5rem;
      }

      .color-preview {
        padding: 0.5rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
      }

      .names {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .names textarea {
        resize: none;
        flex-grow: 1;
      }

      .text-white {
        color: white;
      }

      .text-black {
        color: black;
      }

      .palette {
        margin-top: 1rem;
        display: grid;
      }

      .palette-label-tint {
        text-align: right;
      }

      .palette-item,
      .palette-label {
        padding: 0.5rem 1rem;
        font-family: monospace;
      }

      .palette.hide-labels .palette-label {
        visibility: hidden;
        font-size: 0;
        padding: 0;
      }

      .palette.hide-hex .palette-item {
        color: rgba(0, 0, 0, 0);
      }

      .css-rules {
        margin-top: 1rem;
        max-height: 10rem;
        min-width: 25rem;
        overflow-y: auto;
        font-family: monospace;
        white-space: pre;
      }

      .samples {
        margin-top: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .sample {
        min-height: 15rem;
        min-width: 25rem;
        padding: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .sample-blobs {
        display: flex;
        gap: 1rem;
      }
      .sample-blob {
        aspect-ratio: 1;
        flex: 1 1 auto;
        border-radius: 50%;
      }
      .sample-theme-a {
        background-color: var(--color-grey-950);
        color: var(--color-grey-50);
      }
      .sample-theme-b {
        background-color: var(--color-earth-950);
        color: var(--color-earth-50);
      }
      .sample-theme-c {
        background-color: var(--color-night-50);
        color: var(--color-night-950);
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
      .dark-mode textarea {
        background-color: black;
        color: white;
      }
      .dark-mode .config-section {
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Playground</h1>
      <nav><a href="./reference.html">References</a></nav>
      <div class="config">
        <div class="config-section">
          <form class="sliders">
            <label for="hue">Base Hue</label>
            <input
              type="range"
              name="hue"
              min="0"
              max="360"
              step="1"
              value="255"
              data-unit="°"
            />
            <div class="slider-preview hue-preview"></div>
            <label for="saturation-vivid">Saturation (vivid)</label>
            <input
              type="range"
              name="saturation-vivid"
              min="0"
              max="100"
              step="1"
              value="70"
              data-unit="%"
            />
            <div class="slider-preview saturation-vivid-preview"></div>
            <label for="saturation-muted">Saturation (muted)</label>
            <input
              type="range"
              name="saturation-muted"
              min="0"
              max="100"
              step="1"
              value="20"
              data-unit="%"
            />
            <div class="slider-preview saturation-muted-preview"></div>
            <label for="tint-smoothing">Tint Smoothing</label>
            <input
              type="range"
              name="tint-smoothing"
              min="0"
              max="100"
              step="1"
              value="10"
              data-unit="%"
            />
            <div class="slider-preview tint-smoothing-preview"></div>
          </form>
        </div>
        <div class="config-section">
          <div class="color-preview color-preview-vivid"></div>
          <div class="color-preview color-preview-muted"></div>
          <canvas
            class="tint-preview"
            style="width: 150px; height: 150px"
          ></canvas>
        </div>
        <div class="config-section">
          <form class="toggles">
            <label for="hide-labels">Hide Labels</label>
            <input type="checkbox" name="hide-labels" />
            <label for="hide-hex">Hide Hex</label>
            <input type="checkbox" name="hide-hex" checked />
            <label for="dark-mode">Dark Mode</label>
            <input type="checkbox" name="dark-mode" />
          </form>
        </div>
        <div class="config-section">
          <form class="names">
            <label for="color-names">Colour Names</label>
            <textarea name="color-names"></textarea>
          </form>
        </div>
      </div>
      <div class="palette"></div>
      <h2>CSS Variables</h2>
      <div class="css-rules"></div>
      <h2>Monochrome</h2>
      <div class="samples">
        <div class="sample sample-monochrome sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-200)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-800)"
            ></div>
          </div>
        </div>
        <div class="sample sample-monochrome sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-200)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-800)"
            ></div>
          </div>
        </div>
        <div class="sample sample-monochrome sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-200)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-800)"
            ></div>
          </div>
        </div>
      </div>
      <h2>Complementary</h2>
      <div class="samples">
        <div class="sample sample-complementary sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-purple-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-purple-700)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-green-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-green-700)"
            ></div>
          </div>
        </div>
        <div class="sample sample-complementary sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-red-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-red-700)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-700)"
            ></div>
          </div>
        </div>
        <div class="sample sample-complementary sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-gold-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-gold-700)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-300)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-700)"
            ></div>
          </div>
        </div>
      </div>
      <h2>Split Complementary</h2>
      <div class="samples">
        <div class="sample sample-split-complementary sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-pink-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-pink-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-green-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-split-complementary sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-sky-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-split-complementary sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-yellow-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-yellow-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-purple-400)"
            ></div>
          </div>
        </div>
      </div>
      <h2>Analogous</h2>
      <div class="samples">
        <div class="sample sample-analogous sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-purple-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-pink-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-analogous sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-gold-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-yellow-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-analogous sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-sky-400)"
            ></div>
          </div>
        </div>
      </div>
      <h2>Triadic</h2>
      <div class="samples">
        <div class="sample sample-triadic sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-red-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-green-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-triadic sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-600)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-600)"
            ></div>
          </div>
        </div>
        <div class="sample sample-triadic sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-yellow-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-sky-400)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-pink-400)"
            ></div>
          </div>
        </div>
      </div>
      <h2>Square</h2>
      <div class="samples">
        <div class="sample sample-square sample-theme-a">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-yellow-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-teal-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-violet-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-red-500)"
            ></div>
          </div>
        </div>
        <div class="sample sample-square sample-theme-b">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-green-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-sky-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-purple-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-orange-500)"
            ></div>
          </div>
        </div>
        <div class="sample sample-square sample-theme-c">
          <div class="sample-blobs">
            <div
              class="sample-blob"
              style="background-color: var(--color-aqua-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-blue-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-pink-500)"
            ></div>
            <div
              class="sample-blob"
              style="background-color: var(--color-gold-500)"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
